
jwt:
  secret: anythingrandomcanbesecretmakeitascomplexaspossible
  expire: 86400000
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/authServer?createDatabaseIfNotExist=true
    username: root
    password: root

  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true
    generate-ddl: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: memasterminded@gmail.com
    password: zvmcetabwqozklwi
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp

